
#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=Sachin@12
spring.datasource-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#User image config
user.profile.image.path=images\\user
category.cover.image.path=images\\category
product.profile.image.path=images\\product


#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Role id
normal.user.id=201
admin.user.id=202


#Google with login
googleClientId= 564883744073-fc3u1tgevieou84g6tlvvu8iu22sit8r.apps.googleusercontent.com
googlePassword=12345678
#clientSecret=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


#change spring security password and user
#spring.security.user.name=sachin
#spring.security.user.password=sachin
